#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#title {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  text-decoration: underline;
  padding: 20px;
}

form {
  padding: 10px;
}

.input {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
}

.button {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  padding: 5px 25px;
}